<!-- Created with JFLAP 6.1. -->
<structure>
<type>turing</type>
<automaton>
<!-- The list of states. -->
<state id="0" name="q0">
<x>126.0</x>
<y>277.0</y>
<initial/>
</state>
<state id="1" name="q1">
<x>275.0</x>
<y>168.0</y>
</state>
<state id="2" name="q2">
<x>441.0</x>
<y>103.0</y>
</state>
<state id="3" name="q3">
<x>598.0</x>
<y>168.0</y>
</state>
<state id="4" name="q4">
<x>755.0</x>
<y>168.0</y>
</state>
<state id="5" name="q5">
<x>755.0</x>
<y>277.0</y>
<final/>
</state>
<state id="6" name="q6">
<x>424.0</x>
<y>476.0</y>
</state>
<state id="7" name="q7">
<x>590.0</x>
<y>412.0</y>
</state>
<state id="8" name="q8">
<x>746.0</x>
<y>476.0</y>
</state>
<state id="9" name="q9">
<x>583.0</x>
<y>593.0</y>
</state>
<state id="10" name="q10">
<x>746.0</x>
<y>593.0</y>
<final/>
</state>
<state id="11" name="q11">
<x>126.0</x>
<y>476.0</y>
<final/>
</state>
<state id="12" name="q12">
<x>443.0</x>
<y>277.0</y>
</state>
<!-- The list of transitions. -->
<transition>
<from>6</from>
<to>7</to>
<read>b</read>
<write>X</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>2</to>
<read>b</read>
<write>Y</write>
<move>L</move>
</transition>
<transition>
<from>0</from>
<to>11</to>
<read/>
<write/>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>12</to>
<read>c</read>
<write>c</write>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>7</to>
<read>b</read>
<write>X</write>
<move>R</move>
</transition>
<transition>
<from>8</from>
<to>6</to>
<read>X</read>
<write>X</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>4</to>
<read>Y</read>
<write>Y</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>3</to>
<read>X</read>
<write>X</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>9</to>
<read>Y</read>
<write>Y</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>11</to>
<read/>
<write/>
<move>R</move>
</transition>
<transition>
<from>0</from>
<to>6</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>2</from>
<to>2</to>
<read>Y</read>
<write>Y</write>
<move>L</move>
</transition>
<transition>
<from>2</from>
<to>2</to>
<read>a</read>
<write>a</write>
<move>L</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>Y</read>
<write>Y</write>
<move>L</move>
</transition>
<transition>
<from>8</from>
<to>8</to>
<read>b</read>
<write>b</write>
<move>L</move>
</transition>
<transition>
<from>7</from>
<to>8</to>
<read>c</read>
<write>Y</write>
<move>L</move>
</transition>
<transition>
<from>0</from>
<to>1</to>
<read>a</read>
<write>X</write>
<move>R</move>
</transition>
<transition>
<from>12</from>
<to>12</to>
<read>c</read>
<write>c</write>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>4</to>
<read>Y</read>
<write>Y</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>1</to>
<read>Y</read>
<write>Y</write>
<move>R</move>
</transition>
<transition>
<from>1</from>
<to>1</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>6</from>
<to>6</to>
<read>a</read>
<write>a</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>7</to>
<read>b</read>
<write>b</write>
<move>R</move>
</transition>
<transition>
<from>7</from>
<to>7</to>
<read>Y</read>
<write>Y</write>
<move>R</move>
</transition>
<transition>
<from>9</from>
<to>9</to>
<read>Y</read>
<write>Y</write>
<move>R</move>
</transition>
<transition>
<from>9</from>
<to>10</to>
<read/>
<write/>
<move>R</move>
</transition>
<transition>
<from>12</from>
<to>5</to>
<read/>
<write/>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read/>
<write/>
<move>R</move>
</transition>
<transition>
<from>4</from>
<to>5</to>
<read>c</read>
<write>c</write>
<move>R</move>
</transition>
<transition>
<from>3</from>
<to>1</to>
<read>a</read>
<write>X</write>
<move>R</move>
</transition>
</automaton>
</structure>